# bjy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/base/: AAA.java
src/main/java/base/pojo/: CommonReturn.java
src/main/java/base/service/: AbstractBaseApiService.java  BaseApiService.java  BaseService.java
src/main/java/base/service/impl/: BaseServiceImpl.java
src/main/java/base/type/: HttpMethod.java  ReturnCode.java
src/main/java/live/service/: LiveApiService.java
src/main/java/utils/: HttpClientUtils.java
src/test/java/base/: TestClass.java
src/test/java/live/: LiveTest.java
src/test/resources/: bjy_cfg.properties
