#创建房间
bjy.live.api.create.method = POST
bjy.live.api.create.url = https://api.baijiayun.com/openapi/room/create
bjy.live.api.create.params = title,start_time,end_time

#更新房间
bjy.live.api.update.method = POST
bjy.live.api.update.url = https://api.baijiayun.com/openapi/room/update
bjy.live.api.update.params = room_id

#删除房间
bjy.live.api.delete.method = POST
bjy.live.api.delete.url = https://api.baijiayun.com/openapi/room/delete
bjy.live.api.delete.params = room_id

#获取房间信息
bjy.live.api.info.method = POST
bjy.live.api.info.url = https://api.baijiayun.com/openapi/room/info
bjy.live.api.info.params = room_id

#生成用户参加码
bjy.live.api.getcode.method = POST
bjy.live.api.getcode.url = https://api.baijiayun.com/openapi/room/getcode
bjy.live.api.getcode.params = room_id,user_number

#获取已生成的参加码列表
bjy.live.api.listcode.method = POST
bjy.live.api.listcode.url = https://api.baijiayun.com/openapi/room/listcode
bjy.live.api.listcode.params = room_id

#获取房间列表
bjy.live.api.list.method = POST
bjy.live.api.list.url = https://api.baijiayun.com/openapi/room/list
bjy.live.api.list.params =

#直播课件文档上传
bjy.live.api.uploadDoc.method = POST
bjy.live.api.uploadDoc.url = https://api.baijiayun.com/openapi/doc/uploadDoc
bjy.live.api.uploadDoc.params = attachment

#关联文档到教室
bjy.live.api.bindDoc.method = POST
bjy.live.api.bindDoc.url = https://api.baijiayun.com/openapi/doc/bindDoc
bjy.live.api.bindDoc.params = room_id,fid

#获取指定教室内已上传的文档列表
bjy.live.api.listDoc.method = POST
bjy.live.api.listDoc.url = https://api.baijiayun.com/openapi/doc/listDoc
bjy.live.api.listDoc.params = room_id

#获取账号下上传的所有文档
bjy.live.api.listAllDoc.method = POST
bjy.live.api.listAllDoc.url = https://api.baijiayun.com/openapi/doc/listAllDoc
bjy.live.api.listAllDoc.params = type

#移除教室内文档
bjy.live.api.removeDoc.method = POST
bjy.live.api.removeDoc.url = https://api.baijiayun.com/openapi/doc/removeDoc
bjy.live.api.removeDoc.params = room_id,fid

#获取直播教室当前上课状态
bjy.live.api.getLiveStatus.method = POST
bjy.live.api.getLiveStatus.url = https://api.baijiayun.com/openapi/live/getLiveStatus
bjy.live.api.getLiveStatus.params = room_id

#获取老师是否在教室状态
bjy.live.api.getTeacherOnlineStatus.method = POST
bjy.live.api.getTeacherOnlineStatus.url = https://api.baijiayun.com/openapi/live/getTeacherOnlineStatus
bjy.live.api.getTeacherOnlineStatus.params = room_id

#获取当前时间教室人数
bjy.live.api.getUserCount.method = POST
bjy.live.api.getUserCount.url = https://api.baijiayun.com/openapi/live/getUserCount
bjy.live.api.getUserCount.params = room_id

#导出教室聊天记录
bjy.live.api.exportChatMsg.method = POST
bjy.live.api.exportChatMsg.url = https://api.baijiayun.com/openapi/room_data/exportChatMsg
bjy.live.api.exportChatMsg.params = room_id

#设置教室公告
bjy.live.api.setNotify.method = POST
bjy.live.api.setNotify.url = https://api.baijiayun.com/openapi/live/setNotify
bjy.live.api.setNotify.params = room_id,content

#导出直播教室学员观看记录
bjy.live.api.exportLiveReport.method = POST
bjy.live.api.exportLiveReport.url = https://api.baijiayun.com/openapi/room_data/exportLiveReport
bjy.live.api.exportLiveReport.params = room_id

#获取指定日期所有的直播间人次和最高并发量
bjy.live.api.getAllRoomUserStat.method = POST
bjy.live.api.getAllRoomUserStat.url = https://api.baijiayun.com/openapi/room_data/getAllRoomUserStat
bjy.live.api.getAllRoomUserStat.params = date

#获取指定房间一段时间内的并发量
bjy.live.api.getRoomPeakUser.method = POST
bjy.live.api.getRoomPeakUser.url = https://api.baijiayun.com/openapi/room_data/getRoomPeakUser
bjy.live.api.getRoomPeakUser.params = room_id,start_time,end_time

#获取账号一天中每小时最高并发量
bjy.live.api.getHourPeakUser.method = POST
bjy.live.api.getHourPeakUser.url = https://api.baijiayun.com/openapi/live_account/getHourPeakUser
bjy.live.api.getHourPeakUser.params = date

#查询账号一段时间内每天的最高并发量
bjy.live.api.getDayPeakUser.method = POST
bjy.live.api.getDayPeakUser.url = https://api.baijiayun.com/openapi/live_account/getDayPeakUser
bjy.live.api.getDayPeakUser.params = start_date,end_date

#查询直播账号信息
bjy.live.api.getAccountInfo.method = POST
bjy.live.api.getAccountInfo.url = https://api.baijiayun.com/openapi/live_account/getAccountInfo
bjy.live.api.getAccountInfo.params =

#查询直播账号每天使用的人次/点数
bjy.live.api.getPartnerDailyCost.method = POST
bjy.live.api.getPartnerDailyCost.url = https://api.baijiayun.com/openapi/live_account/getPartnerDailyCost
bjy.live.api.getPartnerDailyCost.params = start_date,end_date

#查询直播账号指定日期中各教室使用的人次/点数明细
bjy.live.api.getAllRoomCost.method = POST
bjy.live.api.getAllRoomCost.url = https://api.baijiayun.com/openapi/live_account/getAllRoomCost  
bjy.live.api.getAllRoomCost.params = date